Time = 60
Time : t
Fatigue : f
t -= 1/s
f -= 2/s

Fan the flames              No requirement              No cost                    t += 5s                      T
Fetch brushwood             100s                        t -= 60s + f/2             t += 5m -f/2, f += 60        T
Pyramid fire                100s                        t -= 10m                   Fan_the_flames * 2           U
Fire mastery                50 Fan_the_flames           t -= 500s                  Fan_the_fire += 0.001/use    U

Explore the beach           300s                        t -= 300s                  [Loot]                       T
                                                                                   1~5 branches (10s)
                                                                                   
                                                                                   
                                                                                   
                                                                                   
var tickDuration = 100;
var time = 60;
var timeSpeed = 1;
var firePower = 5;
var unlock = {
    brushwood : false
};
var brushwoodFatigue = 0;
//var watchers = 0;
//var watcherPower = 1;
//var firstUpgrade = false;

function fireClick() {
    time += firePower;
}

function sumPrices(base, factor, owned, number) {
    var sum = 0;
    for (i = owned + 1; i <= owned + number; i++) {
        sum += Math.floor(base * Math.pow(factor, i));
    }
    return sum;
}

function fetchBrushwood() {
    var cost = 60 + brushwoodFatigue;
    if (time >= cost) {
        brushwoodFatigue += 30;
        time += 300 - brushwoodFatigue - cost;
    }
}

/*function buyWatcher(number) {
    for (i = 1; i <= number; i++) {
        var watcherCost = sumPrices(10, 1.1, watchers, 1);
        if(time >= watcherCost) {
            watchers++;
            time -= watcherCost;
            var nextCost = sumPrices(10, 1.1, watchers, 1);
                $("#watchers").html(watchers);
                $("#watcherCost").html(nextCost);
                $("#watcherProduction").html(watcherPower * watchers);
                tooltip(buyWatcher1, "Cost : " + nextCost); //TODO : EDIT
        }
    }
}*/

/*function buyFirstUpgrade(price) {
    if(time >= price) {
        watcherPower *= 10;;
        time -= price;
        hide("1stup");
        firstUpgrade = true;
        $("#watcherProduction").html(watcherPower * watchers);
    }
}*/

function tick(timeSpeed) {
    time -= timeSpeed * tickDuration/1000;
    if (brushwoodFatigue) brushwoodFatigue -= tickDuration/1000;
    $("#fetchBrushwoodLoss").html(60 + brushwoodFatigue + " seconds");
    $("#fetchBrushwoodGain").html(300 - brushwoodFatigue + " more seconds"); //TODO : EDIT
    //time += watchers * watcherPower * tickDuration/1000;
    $("#time").html(prettify(time, 3));
    if (time >= 100 && !unlock.brushwood) {show("fetchBrushwood"); show("fetchBrushwoodHR")};
    /*if (time >= 100 && !firstUpgrade) {
        show("1stup");
    }
    greyOut("buyWatcher1", time >= sumPrices(10, 1.1, watchers, 1));
    greyOut("buyWatcher2", time >= sumPrices(10, 1.1, watchers, 10));
    greyOut("buyWatcher3", time >= sumPrices(10, 1.1, watchers, 100));
    greyOut("1stup", time >= 250);*/
}

function prettify(input, digits) {
    var dotAdded = false;
    digits = (typeof digits === 'undefined' ? 9 : digits);
	return input.toFixed(digits);
}

function timify(input, digits) {
    // TODO : Fill this
}

function show(id) {
    $("#" + id).css("display", "block");
}

function hide(id) {
    $("#" + id).css("display", "none");
}

function greyOut(id, back) {
    $("#" + id).css("background-color", (back ? "#fff" : "#eee"));
}

function tooltip(id, title, show) {
    show = (typeof show === 'undefined' ? true : show);
    $("#" + id).attr("title", title).tooltip('fixTitle');
    if (show) $("#" + id).tooltip('show');
}

window.setInterval(function(){
    tick(timeSpeed);
}, tickDuration);

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});






<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Yet another clicker">
<meta name="author" content="Anfasa">
<title>Fire Watcher</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="bootstrap-update.css" rel="stylesheet">

<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
                                            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                                                  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                                      <![endif]-->
</head>
<body role="document">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Fire Watcher</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Play</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container theme-showcase" role="main">
    <div class="row">
        <b>Announcement :</b> Bla, bla, bla...
    </dib>
    <hr />
    <div class="row">
        <div class="col-md-8">
            <div class="split-left">
                <div class="row" style="margin-left:15px">
                    <div class="col col-md-center">
                        Time left : <span id="time">0</span>
                    </div>
                </div>
                <hr/>
                <div class="row" style="margin-left:0px">
                    <div class="col-md-3 col-md-center">
                        <button onclick="fireClick()" type="button" class="btn btn-default"  data-toggle="tooltip" data-placement="top" title="Blow air on the fire to make it last a bit longer" data-container="body">Fan the flames</button>
                    </div>
                    <div class="col-md-9 vcenter">
                        Increases the fire duration by <b><span id="firePower">5 seconds</span></b>.
                    </div>
                </div>
                <hr />
                <div class="row" style="margin-left:0px; display:none" id="fetchBrushwood">
                    <div class="col-md-3 col-md-center">
                        <button onclick="fetchBrushwood()" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Take some time to collect brushwood and feed the fire" data-container="body">Fetch brushwood</button>
                    </div>
                    <div class="col-md-9 vcenter">
                        Take <b><span id="fetchBrushwoodLoss">60 seconds</span></b> to gather brushwood and make the fire last <b><span id="fetchBrushwoodGain">300 more seconds</span></b>.
                    </div>
                </div>
                <hr id="fetchBrushwoodHR" style="display:none" />

                    <!--
                    <div class="row" style="margin-left:0px">
                        <div class="col-md-3 col-md-center">
                            Watchers : <span id="watchers">0</span>
                        </div>
                        <div class="col-md-2 col-md-center">
                            Cost : <span id="watcherCost">10</span>
                        </div>
                        <div class="col-md-3 col-md-center">
                            Production : <span id="watcherProduction">0</span>
                        </div>
                        <div class="col-md-4">
                            <div class="btn-group float-right">
                                <button onclick="buyWatcher(1)" type="button" class="btn btn-default" id="buyWatcher1" data-toggle="tooltip" data-placement="top" title="Cost : 10" data-container="body">Buy 1</button>
                                <button onclick="buyWatcher(10)" type="button" class="btn btn-default" id="buyWatcher2" data-toggle="tooltip" data-placement="top" title="Cost : 0" data-container="body">Buy 10</button>
                                <button onclick="buyWatcher(100)" type="button" class="btn btn-default" id="buyWatcher3" data-toggle="tooltip" data-placement="top" title="Cost : 0" data-container="body">Buy 100</button>
                            </div>
                        </div>
                    </div>
                    <hr />
                    -->
            </div>
        </div>
        <div class="col-md-4">
            <p class="text-center">Upgrades :</p>
            <button id="1stup" onclick="buyFirstUpgrade(250)" type="button" class="btn btn-default" style="display:none">Upgrade (250)</button>
            <br />
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="js/bootstrap.min.js"></script>
</div>
</body>
</head>
</html> 

